<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no" />
    <title>北邮易班图书馆</title>

    <link href="css/icon.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />
    <link href="css/scanner.css" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #FAFAFA;
        }
        
        html,
        body,
        .block {
            height: 100%;
        }
        
        .nav {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            height: 64px;
            line-height: 64px;
            font-size: 24px;
        }
        
        .white-nav {
            background-color: rgba(0, 0, 0, 0.1);
            color: black;
        }
        
        .nav p {
            margin: 0;
        }
        
        @media only screen and (max-width: 992px) {
            header,
            main,
            footer {
                padding-left: 0;
            }
            main {
                min-height: 80vh;
            }
        }
    </style>
</head>

<body>
    <div class="center-align">
        <h1 class="cyan-text center"><span class="icon-books"></span></h1>
        <h5 class="grey-text">北邮易班图书馆</h5>
        <h4>还书系统</h4>
    </div>
    <div id="scan" class="block center-align light-blue accent-3">
        <div class="nav white-text">
            <p>1 扫描ISBN码</p>
        </div>
        <div id="interactive" class="viewport"></div>
        <span id="result"></span>
    </div>
    <div id="confirm" class="block center-align">
        <div class="nav white-nav">
            <p>2 输入书籍编号</p>
        </div>
        <h1 class="cyan-text"><span class="icon-books"></span></h1>

        <div class="grey-text text-lighten-1">
            Made by /Bin @ BUPTYiBan
        </div>
    </div>

    <script>
        if (typeof module === 'object') { window.module = module; module = undefined; }
    </script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/quagga.min.js"></script>
    <script type="text/javascript" src="js/scanner.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        if (window.module) module = window.module;
    </script>
</body>

</html>